.binddoctor-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 30rpx 4%;
  position: relative;
}
.info-inner {
  display: flex;
  flex-direction: row;
}
.info-left {
  width: 70%;
  display: flex;
  flex-direction: row;
}
.binddoctor-line {
  display:block;
  width: 92%;
  height: 2rpx;
  background-color:  #dcdcdc;
  position: absolute;
  bottom: 0;
  left: 4%;
}
.binddoctor-img {
  width: 114rpx;
  height: 114rpx;
  object-fit: cover;
  margin-right: 30rpx;
}
.binddoctor-info {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 6rpx 0;
}
.info-right {
  width: 132rpx;
  text-align: right;
  padding-bottom: 0;
}
.binddoctor-name {
  margin-top: 2rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.inner-name {
  font-size: 36rpx;
  color: #282828;
  font-weight: 500;
}
.text-sty {
  display: block;
  width: 100%;
  padding: 10rpx 0;
  font-size: 26rpx;
  background-color: #60c64b;
  color: #fff;
  border-radius: 10rpx;
  text-align: center;
}
.fee-sty {
  background-color: #1cc5a4;
}
.inner-depm {
  margin: 0 14rpx;
}
.inner-text {
  color: #9b9b9b;
  font-size: 26rpx;
}
.chat-time {
  display: block;
  font-size: 22rpx;
  color: #b4b4b4;
  line-height: 120%;
}
.chat-text {
  width: 100%;
  display: block;
  margin-top: 10rpx;
  font-size: 26rpx;
  color: #b4b4b4;
}
.click-inquiry {
  font-size: 26rpx;
  color: #1cc4a3;
}