.binddoctor-list {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 30rpx 4%;
  position: relative;
}
.binddoctor-line {
  display:block;
  width: 92%;
  height: 2rpx;
  background-color:  #dcdcdc;
  position: absolute;
  bottom: 0;
  left: 4%;
}
.binddoctor-img {
  width: 20%;
  height: 140rpx;
}
.binddoctor-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 3%;
  width: 80%;
}
.binddoctor-name {
  margin-top: 2rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.inner-name {
  font-size: 36rpx;
  color: #282828;
  font-weight: 500;
}
.inner-hospital {
  padding: 8rpx 20rpx;
  margin: 0 30rpx;
  font-size: 26rpx;
  background-color: #1cc5a4;
  color: #fff;
  border-radius: 10rpx;
}
.inner-cate {
  padding: 8rpx 20rpx;
  background-color: #ffbb2a;
  color: #fff;
  font-size: 26rpx;
  border-radius: 10rpx;
}
.chat-time {
  display: block;
  font-size: 22rpx;
  color: #b4b4b4;
}
.chat-text {
  width: 100%;
  display: block;
  margin-top: 10rpx;
  font-size: 26rpx;
  color: #b4b4b4;
}
.click-inquiry {
  font-size: 26rpx;
  color: #1cc4a3;
}