<!--index.wxml-->
<view class="container">
  <scroll-view scroll-y style="height: 100%;"
    bindscrolltoupper="upper" 
    bindscrolltolower="lower" 
    bindscroll="scroll" 
    scroll-top="{{scrollTop}}">
    <view class="binddoctor-list" wx:for="{{info}}" 
      wx:key="mydr" 
      wx:for-index="idx">
      <image class="binddoctor-img" src="{{item.doctor.headurl}}" data-index="{{idx}}" bindtap="delDr"></image>
      <view class="binddoctor-info"  data-index="{{idx}}" bindtap="goPt">
        <view class="binddoctor-name">
          <text class="inner-name">{{item.doctor.name}}</text>
          <text class="inner-hospital">{{item.doctor.hospital}}</text>
          <text class="inner-cate">{{item.doctor.department}}</text>
        </view>
        <view wx:if="{{item.flag}}">
          <text class="chat-time">{{item.chat.ctime}}</text>
          <text class="chat-text g-ellipsis">{{item.chat.type===1 ? item.chat.content :'[图片]'}}</text>
        </view>
        <view wx:else>
          <text class="click-inquiry">点击咨询开始咨询</text>
        </view>
      </view>
    </view>
  </scroll-view>
  <text class="none-tip g-tac" wx:if="{{infoNull}}">您还没有已经绑定的医生，快去绑定吧~</text>
  <button class="bottom-btn g-tac" bindtap="addDr"><image class="img-add" src="../../images/login/ico_add.png"/><text>绑定新医生</text></button>
  <text class="tip-show" wx:if="{{tipShow}}">{{tipMsg}}</text> 
</view>
