.home-fixed-top {
  padding: 10px;
  background-image:-webkit-linear-gradient(-90deg, #86c55c, #1fc2ca); 
  background-image:linear-gradient(-90deg,#86c55c,#1fc2ca);
}
.home-text {
  font-size: 14px;
  color: #fff;
  p {
    font-size: 18px;
    font-weight: 800;
  }
}
/*.home-text-tit {
  font-size: 18px;
  font-weight: 800;
}
.home-logo {
  width: 62px;
  height: 62px;
  img {
    display: block;
    width: 100%;
    height: 100%;
  }
}*/
