<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta charset="utf-8">
    <title>下载东莞无限</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <style type="text/css">
      html, body, a,img{
        margin:0;
        padding:0;
        box-sizing:border-box;
        -webkit-box-sizing:border-box;
        font-weight: normal;
        tap-highlight-color: transparent;
        -webkit-tap-highlight-color: transparent;
      }
      .container {
        width: 100%;
        height: auto;
        position: relative;
      }
      .con-bg {
        width: 100%;
        height: auto;
        display: block;
      }
      .con-href {
        display: block;
        width: 36%;
        height: auto;
        position: absolute;
        left: 50%;
        margin-left: -18%;
        bottom: 4.5%;
      }
      .con-href img {
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="con-bg" src="http://img.yunxingzh.com/847b6e24-84d1-40be-a9e8-1ad20c8fd84f.png" alt="">
      <a class="con-href" href="http://a.app.qq.com/o/simple.jsp?pkgname=com.yunxingzh.wireless">
        <img src="http://img.yunxingzh.com/487c1cd5-2add-4a59-8e04-88509a204ebb.png">
      </a>
    </div>
    <script>

    </script>
  </body>
</html>
