<view class="container forgetcode">
  <view class="ipt-container">
    <view class="ipt-inner">
      <input name="phone" placeholder="请输入手机号" placeholder-style="color: #b4b4b4" value="{{phone}}" 
        bindblur="getphone"
        focus="{{phoneFocus}}"/>
    </view>
    <view class="ipt-inner">
      <input name="code" placeholder="请输入验证码" placeholder-style="color: #b4b4b4" value="{{code}}" 
        bindinput="checkcode"
        focus="{{codeFocus}}"/>
      <text class="get-code" bindtap="getcode">{{codeText}}</text>
    </view>
  </view>
  <button class="btn" bindtouchstart="changeBg" bindtouchend="postNext" style="{{btnBg}}">下一步</button>
  <text class="tip-show" wx:if="{{tipShow}}">{{tipMsg}}</text>
</view>
