<view class="container">
  <image class="scan-img" src="../../images/login/ico_report.png" background-size="cover"></image>
  <text class="scan-text g-tac">欢迎使用健康莞家\n请扫描二维码绑定医生</text>
  <button class="btn scan-btn" bindtouchstart="changeBg" bindtouchend="getcode" style="background-color: {{btnBg}}">扫描医生二维码</button>
  <button class="btn help-btn" bindtouchstart="helpColor" bindtouchend="getHelp" style="background-color: {{helpBg}}">使用帮助</button>
  <text class="tip-show" wx:if="{{tipShow}}">{{tipMsg}}</text>
  <view class="splash" wx:if="{{second>=0}}">
    <image class="splash-img" src="http://img.yunxingzh.com/9274c830-284c-4853-8ee4-958339691702.png"/>
    <view class="splash-sec" bindtap="jump">{{second}} 跳过</view>
    <button class="btn use-btn" bindtouchstart="changeColor" bindtouchend="goUse" style="background-color: {{btnUseBg}}">使用说明</button>
  </view>
</view>
