<!--index.wxml-->
<view wx:if="{{viewShow}}" class="container">
  <image bindtap="bindViewTap" class="reset-img" src="../../images/login/img_ownpic.png" background-size="cover"></image>
  <text class="reset-welcome g-tac">欢迎使用健康莞家</text>
  <view class="reset-ipt">
    <image class="ipt-icon" src="../../images/login/loading_icon_phone.png"></image>
    <input class="ipt-phone" placeholder-class="res-holder" placeholder="请输入手机号" 
    bindinput="makePhone"
    value="{{phone}}"
    focus="{{phoneFocus}}"
    maxlength="11"
    ></input>
  </view>
  <view class="reset-ipt">
    <image class="ipt-icon" src="../../images/login/loading_icon_key.png"></image>
    <input class="ipt-phone" placeholder-class="res-holder" placeholder="请输入验证码"
    focus="{{codeFocus}}" 
    value="{{code}}" 
    bindinput="makeCode" maxlength="6"></input>
    <text class="res-code g-tac" bindtap="getCode">{{codeText}}</text>
  </view>
  <button class="btn" bindtouchstart="changeColor" bindtouchend="makeReg" style="background:{{btnBg}}">注册</button>
  <text class="tip-show" wx:if="{{tipShow}}">{{tipMsg}}</text>
</view>
