<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta charset="utf-8">
  <title>东莞无限</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <style type="text/css">
  html,body {
    width: 100%;
    height: auto;
    min-height: 100%;
    background-color: #f0f0f0;
  }
  .section {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sec-bg {
    width: 100%;
    height: auto;
    display: block;
  }
  .sec-info {
    width: 100%;
    height: auto;
    padding-top: 0.2rem;
    position: absolute;
    top: 0;
    left: 0;
  }
  .sec-info-tit {
    font-size: 0.36rem;
    font-weight: 500;
    color: #fff;
  }
  .sec-info-integral {
    width: 36%;
    height: auto;
    margin: 0.1rem auto 0;
    position: relative;
  }
  .sec-info-integral img {
    display: block;
    width: 100%;
    height: auto;
  }
  .integral {
    display: block;
    width: 88%;
    height: auto;
    font-size: 0.64rem;
    font-weight: 500;
    text-align: center;
    text-shadow: 0 4px 8px #cda40f;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    color: #fff;
  }
  .integral-btn {
    display: block;
    width: 120%;
    height: 0.92rem;
    margin: 0 auto;
    line-height: 0.92rem;
    border-radius: 0.44rem;
    background-color: #ffffff;
    box-shadow: 0 0.04rem 0.2rem 0 #68a2e0;
    font-size: 0.36rem;
    font-weight: 500;
    color: #5aa1fb;
    position: absolute;
    left: -10%;
    bottom: -0.7rem;
  }
  .link-rule {
    display: block;
    width: 1.14rem;
    height: auto;
    padding: 0.14rem 0;
    font-size: 0.28rem;
    border-bottom: 0.02rem solid #fff;
    margin: 0.8rem auto 0;
  }
  .voucher {
    width: 100%;
    height: auto;
  }
  .voucher li {
    width: 96%;
    height: auto;
    margin: 0 auto;
    margin-top: 0.4rem;
    position: relative;
  }
  .vocher-img {
    display: block;
    width: 100%;
    height: auto;
  }
  .vocher-notuse,
  .vocher-canuse {
    display: none;
    width: 1.4rem;
    height: 1.2rem;
    position: absolute;
    top: 50%;
    right: 8%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
  }
  .vocher-canuse  {
    height: auto;
  }
  .vocher-btn {
    display: block;
    width: 1.4rem;
    height: 0.6rem;
    border-radius: 0.16rem;
    border: solid 0.02rem #4a90e2;
    font-size: 0.36rem;
    color: #4a90e2;
  }
  .vocher-integral {
    font-size: 0.28rem;
    color: #4a90e2;
    margin-top: 0.12rem;
  }
  .vocher-used {
    display: none;
    width: 26%;
    height: auto;
    position: absolute;
    bottom: 0;
    right: 0.66rem;
  }
  .vocher-used img {
    width: 100%;
    height: auto;
    display: block;
  }
  .tip-box {
    display: none;
    width:  60%;
    height: auto;
    padding: 0.2rem 0.1rem;
    position: fixed;
    top: 45%;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    background-color: rgba(0,0,0,0.5);
    color: #fff;
    font-size: 0.28rem;
    border-radius: 5px;
    text-align: center;
  }

  .col96 {
    color: #969696;
  }
  .active-btn {
    background-color: rgba(0, 0, 0, 0.1);
  }
  .block {
    display: block;
  }
  </style>
</head>
<body>
  <div id="info">
    
  </div>
  <div class="tip-box">您的积分不够，暂时不能兑换哦</div>
  <script type="text/html" id="tplInfo">
    <div class="section">
      <img class="sec-bg" src="http://img.yunxingzh.com/786ac6e5-bb38-400f-853e-b05e7e7c7d40.png">
      <div class="sec-info">
        <h2 class="g-tac sec-info-tit">我的积分</h2>
        <div class="sec-info-integral">
          <img  src="http://img.yunxingzh.com/afe6dc81-178f-48fc-87e3-7a3f3aef4948.png">
          <span class="integral g-tac">{{score}}</span>
          <button class="{{sign ? 'integral-btn  col96' : 'integral-btn'}}">{{sign ? '今天已领取' : '每天签到领积分'}}</button>
        </div>
        <a href="rule.html" class="link-rule">活动规则</a>
      </div>
    </div>
    <ul class="voucher">
      {{if items && items.length>0}}
        {{each items item idx}}
          <li>
            <img class="vocher-img" src="{{item.img}}">
            <div class="{{!item.status ? 'vocher-notuse block' : 'vocher-notuse'}}" data-idx="{{idx}}">
              <button class="vocher-btn">兑换</button>
              <p class="vocher-integral g-tac">{{item.score}}积分</p>
            </div>
            <div class="{{item.status==1 ? 'vocher-canuse block' : 'vocher-canuse'}}" data-idx="{{idx}}">
              <button class="vocher-btn">去使用</button>
            </div>
            <div class="{{item.status==2 ? 'vocher-used block' : 'vocher-used'}}" data-idx="{{idx}}">
              <img src="http://img.yunxingzh.com/ceb8007d-d1d3-49de-ba9b-5e4c279035b3.png">
            </div>
          </li>
        {{/each}}
      {{/if}}
    </ul>
  </script>
  <script type="text/javascript" src="js/zepto.min.js"></script>
  <script type="text/javascript" src="js/template-web.js"></script>
  <script type="text/javascript" src="js/cgi.js"></script>
  <script type="text/javascript">
    font(true);
    function font(bFont) {
      if (document && window) {
        // init font
        if (bFont) {
          var docEl = document.documentElement;
          var isIOS = navigator.userAgent.match(/iphone|ipod|ipad/gi);
          var dpr = isIOS ? Math.min(window.devicePixelRatio, 3) : 1;
          dpr = window.top === window.self ? dpr : 1; //被iframe引用时，禁止缩放
          var scale = 1 / dpr;
          var resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';

          docEl.setAttribute('data-dpr',dpr);
          var recalc = function() {
            var width = docEl.clientWidth;
            if (width / dpr > 640) {
              width = 640 * dpr;
            }
            docEl.style.fontSize = 100 * (width / 750) + 'px';
          };
          recalc();
          if (!document.addEventListener) return;
          window.addEventListener(resizeEvt, recalc, false);
        }
      }
    }
    //var data = {"items":[{"id":1,"score":300,"img":"http://img.yunxingzh.com/a538c4bb-f77f-4ed6-918e-bd4d2090a066.png"},{"id":2,"score":500,"img":"http://img.yunxingzh.com/a538c4bb-f77f-4ed6-918e-bd4d2090a066.png"}],"score":10000,"sign":0}
    var uid = CGI.query().uid;
    var token = CGI.query().token;
    var param = {
      uid: uid,
      token: token
    }
    CGI.post('get_user_score', param, function(resp) {
      if (resp.errno == 0) {
        var data = resp.data;
        creatHtml(data);
      } else {
        tip(resp.desc);
      }
    })
    //creatHtml(data);
    function creatHtml(data) {
      var html = template('tplInfo',data);
      document.getElementById('info').innerHTML = html;
      var idx = -1;
      bindTouchstart('.vocher-notuse');

      //兑换点击结束
      $('.vocher-notuse').bind('touchend',function() {
        $(this).find('.vocher-btn').removeClass('active-btn');
        idx = $(this).data('idx');
        var score = ~~$('.integral').text();
        var rest = score - data.items[idx].score;
        if (rest <=0) {
          tip('您的积分不够，暂时不能兑换哦')
        } else {
          var p = param;
          p.id = data.items[idx].id;
          CGI.post('exchange_score', p, function(resp) {
            if (resp.errno == 0) {
              var score = resp.data.score;
              $('.integral').text(score);
              $(this).siblings('.vocher-canuse').addClass('block');
              $(this).removeClass('block');
            } else {
              tip(resp.desc);
            }
          })
        }
        idx = -1;
      })
      //去使用点击结束
      bindTouchstart('.vocher-canuse');
      $('.vocher-canuse').bind('touchend', function() {
        $(this).find('.vocher-btn').removeClass('active-btn');
        $(this).siblings('.vocher-used').addClass('block');
        $(this).removeClass('block');
        location.href="https://www.baidu.com";
      })

      $('.integral-btn').bind('touchstart', function() {
        $(this).css({'box-shadow': 'none'})
      })
      $('.integral-btn').bind('touchend', function() {
        $(this).css({'box-shadow': '0 0.04rem 0.2rem 0 #68a2e0'})
        CGI.post('daily_sign', param, function(resp) {
          if (resp.errno == 0) {
            var score = resp.data.score;
            $('.integral').text(score)
          } else {
            tip(resp.desc)
          }
        })
      })
    }
    function tip(val) {
      $('.tip-box').text(val);
      $('.tip-box').addClass('block');
      setTimeout(function() {
        $('.tip-box').removeClass('block');
      },1500)
    }
    //点击开始，按钮变色 ，idx赋值
    function bindTouchstart(item) {
      $(item).bind('touchstart',function() {
        $(this).find('.vocher-btn').addClass('active-btn');
      })
    }
 </script>
</body>

</html>
