<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta charset="utf-8">
  <title>东莞无限</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <style type="text/css">
  html,body {
    width: 100%;
    height: auto;
    min-height: 100%;
    background-color: #f0f0f0;
  }
  .section {
    width: 100%;
    height: auto;
    position: relative;
    margin-bottom: 0.26rem;
  }
  .sec-banner,
  .sec-banner img{
    display: block;
    width: 100%;
    height: auto;
  }
  .goods-list {
    width: 100%;
    height: auto;
    padding: 0 0.3rem;
    background-color: #fff;
  }
  .goods-list li {
    width: 100%;
    height: auto;
    padding:  0.18rem 0;
    border-bottom: 0.02rem solid #e6e6e6;
    position: relative;
  }
  .goods-img {
    display: block;
    width: 1.08rem;
    height: auto;
    margin-right: 0.32rem;
  }
  .goods-title {
    font-size: 0.34rem;
    color: #5a5a5a;
    max-width: 4rem;
  }
  .goods-price {
    font-size: 0.32rem;
    color: #ff543c;
    position: absolute;
    right: 0;
    bottom: 0.43rem;
  }
  .tip-box {
    display: none;
    width:  60%;
    height: auto;
    padding: 0.2rem 0.1rem;
    position: fixed;
    top: 45%;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    background-color: rgba(0,0,0,0.5);
    color: #fff;
    font-size: 0.28rem;
    border-radius: 5px;
    text-align: center;
  }
  </style>
</head>
<body>
  <div id="info">
    
  </div>
  <div class="tip-box">您的积分不够，暂时不能兑换哦</div>
  <script type="text/html" id="tplInfo">
    {{each info value index}}
    <div class="section">
      <a class="sec-banner" data-dst="{{value.dst}}" href="javascript:;">
        <img src="{{value.banner}}">
      </a>
      <ul class="goods-list">
        {{each value.list val idx}}
        <li class="g-clearfix goods-item" data-dst="{{val.dst}}">
          <img class="g-fl goods-img" src="{{val.img}}">
          <p class="g-fl goods-title">{{val.title}}</p>
          <div class="g-fr goods-price">￥{{(val.price/100).toFixed(2)}}</div>
        </li>
        {{/each}}
      </ul>
    </div>
    {{/each}}
  </script>
  <script type="text/javascript" src="js/zepto.min.js"></script>
  <script type="text/javascript" src="js/template-web.js"></script>
  <script type="text/javascript" src="js/cgi.js"></script>
  <script type="text/javascript">
    font(true);
    function font(bFont) {
      if (document && window) {
        // init font
        if (bFont) {
          var docEl = document.documentElement;
          var isIOS = navigator.userAgent.match(/iphone|ipod|ipad/gi);
          var dpr = isIOS ? Math.min(window.devicePixelRatio, 3) : 1;
          dpr = window.top === window.self ? dpr : 1; //被iframe引用时，禁止缩放
          var scale = 1 / dpr;
          var resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';

          docEl.setAttribute('data-dpr',dpr);
          var recalc = function() {
            var width = docEl.clientWidth;
            if (width / dpr > 640) {
              width = 640 * dpr;
            }
            docEl.style.fontSize = 100 * (width / 750) + 'px';
          };
          recalc();
          if (!document.addEventListener) return;
          window.addEventListener(resizeEvt, recalc, false);
        }
      }
    }
  var query = CGI.query();
  var name = query.name;
  var uid = ~~(query.uid);
  var token = query.token;
  var param = {
    uid: uid,
    token: token,
    key: name,
  }
  CGI.post('get_conf', param, function(resp) {
    if (resp.errno == 0) {
      var data = JSON.parse(resp.data.val);
      initUI(data);
    } else {
      tip(resp.desc);
    }
  })

  function initUI(data) {
    var params = '&uid='+uid +'&token='+token
    $('#info').append(template('tplInfo',data));
    $('.sec-banner').click(function() {
      var dst = $(this).data('dst');
      location.href = dst + params;
    })
    $('.goods-item').click(function() {
      var dst = $(this).data('dst');
      location.href = dst + params;
    })
  }

    function tip(val) {
      $('.tip-box').text(val);
      $('.tip-box').addClass('block');
      setTimeout(function() {
        $('.tip-box').removeClass('block');
      },1500)
    }
    //点击开始，按钮变色 ，idx赋值
    function bindTouchstart(item) {
      $(item).bind('touchstart',function() {
        $(this).find('.vocher-btn').addClass('active-btn');
      })
    }
 </script>
</body>

</html>
