<!--index.wxml-->
<import src="../template/drinfo/drinfo.wxml"/>
<view class="container">
  <template is="item" data="{{drinfo:info}}"/>
  <text class="pay-money-tip g-tac">本次问诊费用<text class="pay-money">{{info.fee}}</text>元\n支付后可跟医生联系问诊</text>
  <button class="btn pay-btn" bindtap="payMoney">微信支付</button>
  <text class="tip-show" wx:if="{{tipShow}}">{{tipMsg}}</text>
</view>
