.binddr-img {
  width: 112rpx;
  height: 112rpx;
  display: block;
  margin: 88rpx auto 0;
}
.binddr-tip {
  color: #1ed2af;
  font-size: 34rpx;
  margin: 24rpx 0 52rpx;
}
.pt-form {
  width: 92%;
  margin: 0 auto;
}
.binddr-ipt {
  width: 100%;
  height: 84rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1rpx solid #dcdcdc;
}
.ipt-l{
  padding-left: 18rpx;
  width: 30%;
  text-align: justify;
  font-size: 36rpx;
  font-weight: 500;
  color: #282828;
  margin-right: 57rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  position: relative;
}
.binddr-ipt-name {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.ipt-l::before {
  display: block;
  width: 17rpx;
  height: 17rpx;
  content: "*";
  position: absolute;
  top:  4rpx;
  left: 0;
  color: #ff001f;
}
.ipt-card::before {
  content: '';
}
.ipt-r-holder {
  font-size: 36rpx;
  color: #b4b4b4;
}
.bindder-btn {
  margin-top: 115rpx;
}
.binddr-gender {
  margin-right: 20rpx;
}
.radio-icon {
  margin-right: 10rpx;
}

