.reset-img {
  width: 120rpx;
  height: 120rpx;
  margin-top: 47rpx;
  border-radius: 50%;
}

.reset-welcome {
  margin-top: 36rpx;
  line-height: 150%;
  font-size: 30rpx;
  color: #282828;
  margin-bottom: 72rpx;
}
.reset-ipt {
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  width: 65%;
  height: 100rpx;
  border-bottom: 1rpx solid #dcdcdc;
}
.reset-ipt2 {
  justify-content: space-between;
}
.ipt-icon {
  display:block;
  width: 44rpx;
  height: 44rpx;
  margin-right: 22rpx;
  margin-top: -2rpx;
}
.ipt-phone {
  font-size: 36rpx;
  width: 400rpx;
  height: 44rpx;
}
.ipt-phone2 {
  font-size: 36rpx;
  width: 250rpx;
  height: 44rpx;
}
.res-holder{
  color: #b4b4b4;
}
.res-code {
  width: 130rpx;
  height: 44rpx;
  line-height: 44rpx;
  padding-left: 22rpx;
  font-size: 28rpx;
  color: #1ed2af;
  position: relative;
  border-left: 1rpx solid #1ed2af;
  white-space: nowrap;
}

.res-tip {
  margin-top: 34rpx;
  font-size: 26rpx;
  color: #969696;
  line-height: 150%;
}
.splash {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 20;
}
.splash-img {
  width: 100%;
  height: 100%;
}
.splash-sec {
  position: absolute;
  top: 40rpx;
  right: 40rpx;
  padding: 20rpx 30rpx;
  font-size: 28rpx;
  color: #fff;
  background-color: rgba(0,0,0,0.5);
  border-radius: 8rpx;
} 