<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>约嘛抚州游戏</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <style>
    *{
        margin: 0;
        padding: 0;
        -webkit-tap-highlight-color:rgba(0,0,0,0);
        tap-highlight-color:rgba(0,0,0,0);
        -webkit-text-size-adjust:none;
    }
    .g-clearfix:after {
      content: " ";
      display: block;
      clear: both;
      height: 0;
    }
    .g-clearfix {
      zoom: 1;
    }

    .g-fl{
      float: left;
    }
    .g-tac {
      text-align: center;
    }
    html,body{
      width: 100%;
      height: auto;
      overflow: hidden;
      font-size: 14px;
      position: relative;
    }
    .down-lists {
      width: 100%;
      height: auto;
    }
    .down-list-info {
      width: 48%;
      height: auto;
      margin-right: 4%;
      margin-top: 0.4rem;
      list-style: none;
    }
    .down-list-info:nth-child(2n+2) {
      margin-right: 0;
    }
    .down-list-info img {
      display: block;
      width: 100%;
      height: auto;
      max-height: 4rem;
    }
    .list-tit {
      font-weight: normal;
      font-size: 0.32rem;
    }
    .list-btn {
      display: block;
      width: 1.8rem;
      height: 0.6rem;
      line-height: 0.6rem;
      margin: 0 auto;
      font-size: 0.28rem;
      border-radius: 0.12rem;
      border: 0.02rem solid #1087fa;
      color: #1087fa;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <ul class="g-clearfix down-list" id="lists">
  </ul>
  <script type="text/html" id="tplInfo">
    {{each lists}}
      <li class="g-fl down-list-info">
        <h3 class="list-tit g-tac">{{$value.title}}</h3>
        <img src="{{$value.img}}" alt="">
        <a class="list-btn g-tac" href="{{$value.url}}">点击下载</a>
      </li>
    {{/each}}
  </script>  
</body>
<script type="text/javascript" src="js/template-web.js"></script>
<script type="text/javascript">
  function font(bFont) {
    if (document && window) {
      if (bFont) {
        var docEl = document.documentElement;
        var isIOS = navigator.userAgent.match(/iphone|ipod|ipad/gi);
        var dpr = isIOS ? Math.min(window.devicePixelRatio, 3) : 1;
        dpr = window.top === window.self ? dpr : 1; //被iframe引用时，禁止缩放
        var scale = 1 / dpr;
        var resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';

        docEl.setAttribute("data-dpr",dpr);
        var recalc = function() {
          var width = docEl.clientWidth;
          if (width / dpr > 640) {
            width = 640 * dpr;
          }
          docEl.style.fontSize = 100 * (width / 750) + 'px';
        };
        recalc();
        if (!document.addEventListener) return;
        window.addEventListener(resizeEvt, recalc, false);
      }
    }
  }
  font(true)
  var data = {
    lists: [{
      title: '抚州麻将',   //标题
      img: 'image/logo.jpg', //图片地址
      url: 'https://fir.im/rnq8' //下载地址
    },{
      title: '抚州放炮',
      img: 'image/logo.jpg',
      url: 'https://fir.im/rnq8'
    },{
      title: '抚州麻将',
      img: 'image/logo.jpg',
      url: 'https://fir.im/rnq8'
    }]
  }
  var html = template('tplInfo',data)
  document.getElementById('lists').innerHTML = html
</script>  
</script>
</html>
