<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>约嘛抚州麻将</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <script type="text/javascript">
    function isWeiXin() {
      var ua = window.navigator.userAgent.toLowerCase();
      if (ua.match(/MicroMessenger/i) == 'micromessenger') {
        console.log('wx');
      } else {
        location.href = "https://fir.im/rnq8"
      }
    }
    isWeiXin();
  </script>  
  <style>
    *{
        margin: 0;
        padding: 0;
        -webkit-tap-highlight-color:rgba(0,0,0,0);
        tap-highlight-color:rgba(0,0,0,0);
        -webkit-text-size-adjust:none;
    }
    html,body{
      width: 100%;
      height: 100%;
      overflow: hidden;
      font-size: 14px;
      position: relative;
    }
    .slide{
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0 auto;
    }
    .slide:after{
        content: '';
        display: block;
        width: 100%;
        padding-top: 50%;
    }
    .slide ul{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
    .slide li{
        list-style: none;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
    /* 解决js阻塞页面显示首屏 */
    .slide li:first-child{
        z-index: 1;
    }
    .slide-img{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: auto;
        border: none;
    }
    .slide .dot{
        position: absolute;
        right: 10px;
        bottom: 10px;
        z-index: 5;
        font-size: 0;
    }
    .slide .dot span{
        display: inline-block;
        width: 5px;
        height: 5px;
        margin-left: 5px;
        border: 1px solid #fff;
        border-radius: 50%;
    }
    .slide .dot .cur{
        background-color: #fff;
    }
    .btn-link {
      border:0;
      outline: none;
      background: transparent;
      -webkit-appearance: none;
      display: block;
      width: 38%;
      height:  auto;
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translateX(-50%);
    }
    .btn-link img {
      display: block;
      width: 100%;
      height: auto;
    }
    .shade {
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
    .shade img {
      display: block;
      width: 100%;
      height: auto;
    }
    .wechat-shade {
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color:rgba(0,0,0,0.8);
    }
    .wechat-shade img{
      display: block;
      width: 40%;
      height: auto;
      position: absolute;
      top: 50%;
      left:  50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <div class="slide" id="slide3">
    <ul>
      <li>
        <a href="javascript:;">
            <img class="slide-img" src="./image/img_a.png" alt="">
            <button class="btn-link down-link"><img src="image/btn_download.png"></button>
        </a>
      </li>
      <li>
        <a href="javascript:;">
            <img class="slide-img" src="./image/img_b.png" alt="">
            <button class="btn-link down-link"><img src="image/btn_download.png"></button>
        </a>
      </li>
      <li>
        <a href="javascript:;">
            <img  class="slide-img" src="./image/img_c.png" alt="">
            <button class="btn-link wechat-btn"><img src="image/btn_wechat.png"></button>
        </a>
      </li>
    </ul>
  </div>
  <div class="shade">
    <img src="image/52.png">
  </div>
  <div class="wechat-shade">
    <img src="image/wechat.jpeg">
  </div>
</body>
<script type="text/javascript" src="js/zepto.min.js"></script>
<script type="text/javascript" src="js/swipeSlide.min.js"></script>
<script type="text/javascript">
  $('#slide3').swipeSlide({
    continuousScroll:true,
    speed : 3000,
    autoSwipe: true,
    transitionType : 'cubic-bezier(0.22, 0.69, 0.72, 0.88)'
  });
  $('.down-link').click(function() {
    $('.shade').css({'display': 'block'})
  })
  $('.shade').click(function() {
    $(this).css({'display': 'none'})
  })
  $('.wechat-btn').click(function() {
    $('.wechat-shade').css({'display': 'block'})
  })
  $('.wechat-btn').click(function() {
    $('.wechat-shade').css({'display': 'block'})
  })
  $('.wechat-shade').click(function() {
    $(this).css({'display': 'none'})
  })
</script>
</html>
