.wallet {
  width: 100%;
  height: 100%;
  padding-bottom: 40rpx;
}
.list-inner {
  width: 92%;
  height: 105rpx;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #dcdcdc;
}
.list-inner-tit{
  font-size: 32rpx;
}
.list-inner-r {
  display: block;
  height: 40rpx;
  color: #282828;
  display: flex;
  align-items: center;
}

.list-inner-money {
  font-size: 40rpx;
  color: #f1951c;
  margin-top: 5rpx;
}
.list-inner-unit {
  font-size: 30rpx;
  margin-top: 5rpx;
}
.wallet-ipt {
  width: 270rpx;
  height: 50rpx;
  line-height: 60rpx;
  margin-top: 97rpx;
  /**padding: 10rpx 0;**/
  font-size: 36rpx;
  border-bottom: 1rpx solid #bebebe;
}
.wallet-ipt-plhd {
  color: #bebebe;
}
.mindraw-tip {
  font-size: 28rpx;
  color: #f1951c;
  margin-top: 20rpx;
}
