<view class="container drchat" wx:if="{{mounted}}">
  <text class="patient-tit g-tac">您已进入医生咨询室，快提出您的问题吧</text>
  <scroll-view class="drchat-info" scroll-y style="height: 100%;"
      bindscrolltoupper="upper"
      bindscrolltolower="lower"
      bindscroll="scroll"
      scroll-top="{{scrollTop}}"
      scroll-into-view="{{toView}}">
    <view wx:for="{{chatLists}}" wx:for-index="idx" wx:key="id" id="{{'list'+ item.seq}}">
      <text class="g-tac drchat-time" wx:if="{{item.timeshow}}">{{item.timestr}}</text>
      <view wx:if="{{item.flag}}" class="drchat-r">
        <image class="drchat-head-r" src="{{item.ptHead}}"/>
        <view wx:if="{{item.type==1}}" class="drchat-msg-r">
          <text selectable="true">{{item.content}}</text>
          <image class="chat-talk chat-talk-r" src="../../images/login/img_talk.png"/>
        </view>
        <view wx:else class="drchat-msg drchat-msg-r">
          <image class="chat-img" mode="aspectFill" src="{{item.content}}" data-src="{{item.content}}" bindtap="previewImg"/>
          <image class="chat-talk chat-talk-r" src="../../images/login/img_talk.png"/>
        </view>
      </view>
      <view wx:else class="drchat-l">
        <image class="drchat-head" src="{{item.drHead}}"/>
        <view wx:if="{{item.type==1}}" class="drchat-msg">
          <text selectable="true">{{item.content}}</text>
          <image class="chat-talk chat-talk-l" src="../../images/login/img_talk_white.png"/>
        </view>
        <view wx:if="{{item.type==2}}" class="drchat-msg drchat-msg-r">
          <image class="chat-img" mode="aspectFill" src="{{item.content}}" data-src="{{item.content}}" bindtap="previewImg"/>
          <image class="chat-talk chat-talk-l" src="../../images/login/img_talk.png"/>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="sub-chat" wx:if="{{!end}}">
    <input class="chat-ipt" bindinput="bindKeyInput" type="text"
      value="{{iptVal}}"
      focus="{{iptFocus}}"
      cursor-spacing="20"
      bindconfirm="tapSub"
      confirm-hold="true"
      confirm-type="send"/>
    <image class="chat-pic" src="{{chkCamera}}" bindtouchstart="changeCm" bindtouchend="makeImg"/>
  </view>
  <view class="sub-chat" wx:else>
    <button class="chat-btn end-btn">本次咨询已结束</button>
    <button class="chat-btn" bindtap="reInquiry">再次咨询</button>
  </view>
  <text class="tip-show" wx:if="{{tipShow}}">{{tipMsg}}</text>
</view>
