<view class="container drchat" wx:if="{{mounted}}">
  <block  wx:if="{{end==1}}">
    <text class="patient-tit g-tac">若医生没在8小时内回复，可申请退款</text>
    <view class="sub-chat">
    <input class="chat-ipt" bindinput="bindKeyInput" type="text"
      value="{{iptVal}}"
      focus="{{iptFocus}}"
      cursor-spacing="20"
      bindfocus="onFocus"
      bindblur="onBlur"
      bindconfirm="tapSub"
      confirm-hold="true"
      confirm-type="send"/>
    <image class="chat-pic" src="{{chkCamera}}" bindtouchstart="changeCm" bindtouchend="makeImg"/>
  </view>
  </block>
  <block  wx:if="{{end==3}}">
    <text class="patient-tit g-tac">您正退款中，退款过程中不能主动与医生对话</text>
    <view class="sub-chat">
      <button class="chat-btn colc9">退款申请处理中</button>
      <button class="chat-btn"  bindstouchstart="changeColor" bindtouchend="checkRefund" style="background-color:{{refundBtnBg}}">取消申请</button>
    </view>
  </block>
  <view class="patient-refunds" wx:if="{{rflag}}">
    <text class="patient-tit g-tac">医生长时间不回复?</text>
    <button class="btn refund-btn" style="background-color:{{refundBtnBg}}" bindtaouchstart="changeColor" bindtap="getRefund">申请退款</button> 
  </view>
  <scroll-view class="{{chatLists.length<5&&iptFocus ? 'drchat-info padd50' : 'drchat-info'}}" scroll-y style="height:100%;"
      bindscrolltoupper="upper"
      bindscrolltolower="lower"
      bindscroll="scroll"
      scroll-top="{{scrollTop}}"
      scroll-into-view="{{toView}}">
    <view wx:for="{{chatLists}}" wx:for-index="idx" wx:key="id" id="{{'list'+ item.seq}}">
      <text class="g-tac drchat-time" wx:if="{{item.timeshow&&item.type!==3}}">{{item.timestr}}</text>
      <view wx:if="{{item.flag&&item.type!==3}}" class="drchat-r">
        <image class="drchat-head-r" src="{{item.ptHead}}"/>
        <view wx:if="{{item.type==1}}" class="drchat-msg-r">
          <text selectable="true">{{item.content}}</text>
          <image class="chat-talk chat-talk-r" src="../../images/login/img_talk.png"/>
        </view>
        <view wx:else class="drchat-msg drchat-msg-r">
          <image class="chat-img" mode="aspectFill" src="{{item.content}}" data-src="{{item.content}}" bindtap="previewImg"/>
          <image class="chat-talk chat-talk-r" src="../../images/login/img_talk.png"/>
        </view>
      </view>
      <view wx:if="{{!item.flag&&item.type!==3}}" class="drchat-l">
        <image class="drchat-head" src="{{item.drHead}}"/>
        <view wx:if="{{item.type==1}}" class="drchat-msg">
          <text selectable="true">{{item.content}}</text>
          <image class="chat-talk chat-talk-l" src="../../images/login/img_talk_white.png"/>
        </view>
        <view wx:if="{{item.type==2}}" class="drchat-msg drchat-msg-r">
          <image class="chat-img" mode="aspectFill" src="{{item.content}}" data-src="{{item.content}}" bindtap="previewImg"/>
          <image class="chat-talk chat-talk-l" src="../../images/login/img_talk.png"/>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="sub-chat" wx:if="{{end==2||end==4}}">
    <button class="chat-btn colc9">本次咨询已结束</button>
    <button class="chat-btn" bindtouchstart="changeColor" bindtouchend="reInquiry" style="background-color:{{refundBtnBg}}">再次咨询</button>
  </view>
  <view class="view-shadow" hidden="{{refundShow}}">
    <view class="view-refund-hidden" bindtap="hideRefund"></view>
    <view class="refound-inner">
      <text class="refound-inner-tit g-tac">您能接受医生多久回复？</text>
      <radio-group class="radio-group refound-inner-grop" bindchange="radioChange">
        <label class="radio refound-inner-label" wx:for="{{items}}" wx:key="radio" wx:for-index="idx">
          <radio class="refound-inner-radio" value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
        </label>
      </radio-group>
      <button class="refond-inner-btn" style="background-color:{{btnBg}}" bindtouchstart="changebg" bindtouchend="makeRefund">申请退款</button>
      <text class="refont-inner-text g-tac">申请退款期间将不能与医生对话</text>
    </view>
  </view>
  <view class="view-shadow" wx:if="{{cancelShow}}">
    <view class="end-quiry">
      <text class="g-tac end-tit patientchat-end-tit">确认取消</text>
      <text class="g-tac patientchat-end-text">取消退款后方可与医生对话</text>
      <view class="end-btn-con">
        <button class="end-btn" style="background-color:{{cancelBg}}" bindtouchstart="changeCalcelBg" bindtap="checkCancel">取消</button>
        <button class="end-btn" style="background-color:{{sureBg}}" bindtouchstart="changeSureBg" bindtouchend="cancelRefund">确定</button>
      </view>
    </view>
  </view>
  <text class="tip-show" wx:if="{{tipShow}}">{{tipMsg}}</text>
</view>
