<view class="container drchat">
  <text class="patient-tit g-tac">您已进入医生问诊室，快提出您的问题吧</text>
  <scroll-view class="drchat-info" scroll-y style="height: 100%;" 
      bindscrolltoupper="upper" 
      bindscrolltolower="lower" 
      bindscroll="scroll" 
      scroll-top="{{scrollTop}}"
      scroll-into-view="">
    <view wx:for="{{chatLists}}" wx:key="chat">
      <text class="g-tac drchat-time" wx:if="{{item.timeshow}}">{{item.ctime}}</text>
      <view wx:if="{{item.flag}}" class="drchat-r">
        <image class="drchat-head  drchat-head-r" src="{{item.ptHead}}"/>
        <view wx:if="{{item.type==1}}" class="drchat-msg drchat-msg-r">{{item.content}}
          <image class="chat-talk chat-talk-r" src="../../images/login/img_talk.png"></image>
        </view>
        <view wx:if="{{item.type==2}}" class="drchat-msg drchat-msg-r">
          <image class="chat-img" src="{{item.content}}"/>
          <image class="chat-talk chat-talk-r" src="../../images/login/img_talk.png"></image>
        </view>
      </view>
      <view wx:else class="drchat-l">
        <image class="drchat-head" src="{{item.drHead}}"/>
        <view wx:if="{{item.type==1}}" class="drchat-msg">{{item.content}}
          <image class="chat-talk chat-talk-r" src="../../images/login/img_talk.png"></image>
        </view>
        <view wx:if="{{item.type==2}}" class="drchat-msg drchat-msg-r">
          <image class="drchat-head" src="{{item.content}}"/>
          <image class="chat-img" src="../../images/login/img_talk.png"></image>
        </view>
      </view>
    </view>
  </scroll-view> 
  <view class="sub-chat">
    <input class="chat-ipt" bindinput="bindKeyInput" type="text" value="{{iptVal}}" focus="{{iptFocus}}"></input>
    <image class="chat-pic" src="../../images/patient/ico_camera.png" bindtap="makeImg"></image>
    <button class="chat-btn" bindtap="tapSub">发送</button>
  </view>
  <text class="tip-show" wx:if="{{tipShow}}">{{tipMsg}}</text>
</view>
