<!--index.wxml-->
<view class="container" wx:if="{{mounted}}">
  <scroll-view class="con-inner" 
      wx:if="{{ptInfo}}"
      scroll-y style="height: 100%;" 
      bindscrolltoupper="upper" 
      bindscrolltolower="lower" 
      bindscroll="scroll" 
      scroll-top="{{scrollTop}}"
      scroll-into-view="">
    <view class="drpaient-list" wx:for="{{info}}" 
      wx:key="drpt" 
      wx:for-index="idx"
      data-index="{{idx}}"
      bindtap="goDrchat"
      >
      <view class="drpaient-head">
        <image class="drpaient-img" src="{{item.headurl}}"></image>
        <text class="drpaient-chat-num g-tac" wx:if="{{item.reddot}}"></text>
      </view>
      <view class="drpaient-info">
        <view class="info-text">
          <text class="info-text-name">{{item.nickname}}</text>
          <text class="info-text-chat g-ellipsis" wx:if="{{item.type}}">{{item.type==1 ? item.content : '[图片]'}}</text>
        </view>
        <view class="info-text info-text2">
          <text class="pay-sign end-sign" wx:if="{{item.status==2}}">已结束</text>
          <text class="pay-sign" wx:else>已付费</text>
          <text class="info-text-time">{{item.ctime}}</text>
        </view>
      </view>
    </view>
  </scroll-view>
  <view wx:else class="con-inner">
  <view class="img-box doctorcode-img " >
    <image class="drconfirm-codeimg" src="{{codeImg}}" data-src="{{codeImg}}" bindtap="previewImg"/>
  </view>
    <text class="doctorcode-text g-tac">
      让咨询者扫描此二维码，即可接收咨询\n*二维码也可在【个人中心】找到\n建议截图保存二维码
    </text>
  </view>
  <view class="preview-code" wx:if="{{viewCode}}" bindtap="viewShow">
    <image src="{{codeImg}}"/>
    <text class="img-tip">点击屏幕即可关闭图片</text>
  </view>
  <text class="tip-show" wx:if="{{tipShow}}">{{tipMsg}}</text>
</view>
