.con-inner {
  width: 100%;
  height: 100%;
}
.drpaient-list {
  width: 92%;
  margin: 0 auto;
  padding: 24rpx 0;
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid #dcdcdc;
}
.drpaient-head {
  position: relative;
  width: 20%;
  max-width: 114rpx;
}
.drpaient-img {
  width: 114rpx;
  height: 114rpx;
  border-radius: 50%;
}
.drpaient-chat-num {
  width: 30rpx;
  height: 30rpx;
  display: block;
  position: absolute;
  right: 0rpx;
  bottom: 0;
  background-color: #e5001c;
  color: #fff;
  border-radius: 50%;
}
.drpaient-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  padding-left: 14rpx;
}
.info-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 70%;
  padding-bottom: 10rpx;
}
.info-text-name {
  font-size: 32rpx;
  font-weight: 500;
  color: #282828;
}
.info-text-chat {
  display: block;
  font-size: 26rpx;
  color:  #828282;
  width: 100%;
}
.info-text-time {
  font-size: 24rpx;
  color: #b4b4b4;
}

/** drcode **/
.doctorcode-img {
  width: 400rpx;
  height: 400rpx;
  margin: 259rpx auto 0;
}
.doctorcode-text {
  display: block;
  margin-top: 34rpx;
  line-height: 80%;
  font-size: 30rpx;
  color: #282828;
}
.doctorcode-btn {
  margin-top: 120rpx;
}